appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%-5p %d [%t] %c: %m%n

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=c:/logs/bnc_api.log
appender.rolling.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L [%t] %c: %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1560MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=1


logger.rolling.name=com.hbola.bnc
logger.rolling.level=INFO
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile

rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=STDOUT